{
  "ConnectionStrings": {
    "KWKYOrleans": "Server=192.168.1.30;Database=OrleansDemo;Uid=kwjq;Pwd=Test123;"
  },
  "JwtSettings": {
    "JwtIssuer": "server",
    "JwtAudience": "client",
    "JwtExpiresMinute": 30,
    "JwtSecretKey": "bgkwjq_kwky_webapi_secret_key_08068fcb-2b3f-4f95-bac8-4d381a55b964"
  },
  "SiloSettings": {
    "SiloCount": 1,
    "Silos": [
      {
        "IpAddress": "192.168.1.103",
        "SiloPort": 11111,
        "GatewayPort": 30000
      }
    ]
  },
  "WebClientSettings": {


  }

}